amqp==2.5.2
asgiref==3.2.3
astroid==2.3.3
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
Django==3.0.2
django-selectable==1.2.1
django-tables2==0.16.0
djappsettings==0.4.0
hiredis==1.0.1
idna==2.8
isort==4.3.21
kombu==4.6.8
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.0.0
psycopg2==2.8.4
pylint==2.4.4
pytz==2019.3
RapidSMS==0.21.0
redis==2.10.3
requests==2.22.0
six==1.14.0
South==1.0.2
sqlparse==0.3.0
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
